package com.company;
import java.lang.String;
public class Tasks {
    public static void main(String[] args) {
        /*

        Массивы 6:
        1. Создать массив на 10 строк.
        2. Создать массив на 10 чисел.
        3. Ввести с клавиатуры 10 строк, заполнить ими массив строк.
        4. В каждую ячейку массива чисел записать длину строки из массива строк, индекс/номер ячейки которой совпадает с текущим индексом из массива чисел.
        Вывести содержимое массива чисел на экран, каждое значение выводить с новой строки.

        Массивы 8:
        1. Создай массив строк.
        2. Добавь в него 10 строчек с клавиатуры.
        3. Узнай, какая строка в массиве встретится раньше: самая короткая или самая длинная.
        Если таких строк несколько, то должны быть учтены самые первые из них.
        4. Выведи на экран строку из п.3. Должна быть выведена одна строка.

         */
        String s = "This is really easy";

        int count = 0;

        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == ' ') {
                System.out.println("count is " + count);
                count = 0;
            } else {
                count++;
            }
        }
        System.out.println("count is " + count);
    }
}
